<html>
  <head>
    <title></title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <script src = "http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script>
    $(document).ready(function(){
          var socket = io();
		  id = 0;
		  $.get("/getStatus",function(data){ 
				if(data.error) {
					$("#message").empty().text(data.message);
				} else {
					for (i = 0; i < data.message.length; i++) { 
					id = data.message[i].status_id;
					$("#show_comments").append('<p id="'+data.message[i].status_id +'">' + data.message[i].s_text + '<input type="hidden" class="delcomment" value="'+data.message[i].status_id +'"><input type="button" class="del_status" value="Delete">' + '</p><br/>' );					
					} 
					if(data.message.length > 0) {id = id + 1;}
				}
			});
		  
          $("#add_status").click(function(){
            socket.emit('status',$("#comment").val());
          });
		  
          socket.on('feed',function(msg){
            $("#show_comments").append('<p id="'+ id +'">' + msg + '<input type="hidden" class="delcomment" value="'+id +'"> <input type="button" class="del_status" value="Delete">' + '</p><br/>'); 
			id++;
          });
		  
		  
		  $("#show_comments").on('click', '.del_status', function () { 
			socket.emit('delete',$(this).closest('p').find('.delcomment').val());
          });
		  
		  socket.on('del feed',function(msg){ 
            var p = document.getElementById(msg);
			p.parentNode.removeChild(p);
          });
    });
    </script>
  </head>
  <body>
    <div id="comment_box" style = "padding:5%;">
      <textarea id="comment" rows="5" cols="80"></textarea><br/><br/>
      <input type="button" id="add_status" value="ADD POST"><br/><br/>
    </div>
    <div id= "show_comments" class ="jumbotron" style ="width: 50%; height: 100%; padding: 2%; margin-left:5%; margin-top:-53px;"></div>
	<span id = "message"></span>	
  </body>
</html>